gitlab-runner-helper nanoserver-1809:
  variables:
    WINDOWS_VERSION: nanoserver-1809
    # v14.10.1 => jobs corresponding to https://gitlab.com/gitlab-org/gitlab-runner/-/tags/v14.10.1
    GITLAB_RUNNER_WINDOWS: "https://gitlab.com/gitlab-org/gitlab-runner/-/jobs/2414610482/artifacts/raw/out/binaries/gitlab-runner-windows-amd64.exe"
    #! Note: to update version check https://github.com/git-for-windows/git/releases
    GIT_VERSION: "2.30.2"
    GIT_VERSION_BUILD: "1"
    GIT_AMD64_CHECKSUM: "168fdc5021f77ad51269a7fd778c9254a87418352bdc039723c078da693a3ac6"
    #! Note: to update version check https://github.com/git-lfs/git-lfs/releases
    GIT_LFS_VERSION: "2.13.3"
    GIT_LFS_AMD64_CHECKSUM: "7997d2a6e4103af331c73db10860426cb03c5188426d27619e823358493e13e4"
  script:
  - ".\\build_gitlab_runner_images.ps1"
  tags:
  - shared-windows
  - windows
  - windows-1809

mcr nanoserver-1809:
  variables:
    WINDOWS_VERSION: nanoserver-1809
  script:
  - ".\\build_windows_os_images.ps1"
  tags:
  - shared-windows
  - windows
  - windows-1809